<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ferreteria del Constructor</title>
	<link rel="stylesheet" href="../CSS/fontawesome.min.css">
	<link rel="stylesheet" href="../CSS/Bootstrap.min.css">
	<link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
<header class="top-header">
<div class="container">
<div class="row">
<div class="col-xs-5 header-logo">
<br>
<a href="./Carrito de compras.html"><img src="../IMG/Carrito.png" alt="" width="50" height="50" style=" position: fixed; top: 0; left: 0;"></a>
<a href="/index.html"><img src="../IMG/logo 2_page-0001.jpg" alt="" class="img-responsive logo" height="86" width="86"></a>
</div>
<div class="col-md-7">
<nav class="navbar navbar-default">
<div class="container-fluid nav-bar">
					
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a class="menu" href="/index.html" >INICIO</a></li>
<li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
<li><a class="menu" href="productos.html">PRODUCTOS </a></li>
<li><a class="menu active" href="contacto.html"> CONTACTENOS</a></li>
<div style="margin-left: 500px; margin-top: 25px;"><a style="color: red;" class="menu" href="../HTML/Formulario Inicio Sesion.html">INICIAR SESION</a></div>
                                    <div style="margin-left: 650px;margin-top: -20px;"><a style="color: red" class="menu" href="../HTML/Formulario Registro.html">REGISTRESE</a></div>
</ul></div></div></nav></div></div></div>
</header> 
<section class="api-map">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 map" id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9073821993293!2d-74.13178364910753!3d4.610596896634123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9eb431d5147d%3A0x91648bf288dcec55!2sAgrupaci%C3%B3n%20Milenta%20II!5e0!3m2!1ses!2sco!4v1681008973047!5m2!1ses!2sco" width="1850" height="1450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div></div>
</section>
<section class="contact">
<div class="container">
<div class="row">
<div class="contact-caption clearfix">
<div class="contact-heading text-center">
<h2>Formas de Contacto</h2>
</div>
<div class="col-md-5 contact-info text-left">
<h3>Información de Contacto</h3>
<div class="info-detail">
<ul><li><i class="fa fa-calendar"></i><span>Lunes-Sabado</span> 8:00 AM to 8:00 PM</li></ul>
<ul><li><i class="fa fa-map-marker"></i><span>Dirección</span>Cra 68c #22-10 Sur</li></ul>
<ul><li><i class="fa fa-phone"></i><span>Celular:</span>3132710258</li></ul>
<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> ferreconstructor@gmail.com</li></ul></div></div>
<div class="col-md-6 col-md-offset-1 contact-form">
<h3>Dejanos tu información para contactarte</h3>
<form class="form">
<input class="name" type="text" placeholder="Nombre">
<input class="email" type="email" placeholder="Correo">
<input class="phone" type="text" placeholder="Telefono:">
<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
<input class="submit-btn" type="submit" value="Enviar">
</form></div></div></div></div>
</section>
<footer class="footer clearfix">
<div class="container">
<div class="row">
<div class="col-xs-6 footer-para">
<p>&copy; <a href="https://www.incap.edu.co">Yennifer Bonilla, Santiago Ramirez, Julian Avilez</a> Todos los Derechos Reservados</p>
</div>
<div class="col-xs-6 text-right">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-instagram"></i></a></div></div></div></footer>
<script src="../JS/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="../JS/gmaps.js"></script>
	<script src="../JS/smoothscroll.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/custom.js"></script>
</body>
</html>