<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ferretería imagenes con lightbox!</title>
<link rel="stylesheet" href="../CSS/imagenes lightbox.css">
<body>
<a href="/index.html"><img src="../img/logo 2_page-0001.jpg" alt="" width="100" height="100" style="border-radius: 20px;padding: 10px;"></a>
<h2 style="text-align:center">Productos de ferretería</h2>
<br><br><br>
<div class="row">
<div class="column">
    <img src="../img/Ferreteria 1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <figcaption>Cortapicos</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <figcaption>Teja verde</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <figcaption>Varilla corrugada</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <figcaption>Listón pino</figcaption>
</div>
</div>
<!-- 2da row -->
<div class="row">
<div class="column">
    <img src="../img/Ferreteria 5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    <figcaption>Placa de yeso</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    <figcaption>Teja perfil</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    <figcaption>Masilla</figcaption>
</div>
<div class="column">
    <img src="../img/Ferreteria 8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    <figcaption>Malla</figcaption>
</div>
</div>
<!-- Seccion de enlaces a cada imagen en Vista modal Lightbox -->
<div id="myModal" class="modal">
<span class="close cursor" onclick="closeModal()">&times;</span>
<div class="modal-content">
    <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="../img/Ferreteria 1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="../img/Ferreteria 2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="../img/Ferreteria 3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="../img/Ferreteria 4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="../img/Ferreteria 5.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="../img/Ferreteria 6.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="../img/Ferreteria 7.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="../img/Ferreteria 8.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
    <p id="caption"></p>
    </div>
    <!-- SECCION DE COLUMNAS IMAGENES EN MINIATURA -->
    <div class="column">
    <img class="demo cursor" src="../img/Ferreteria 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Ferreteria 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Ferreteria 3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Ferreteria 4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
<div class="column">
<img class="demo cursor" src="../img/Ferreteria 5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Ferreteria 6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Ferreteria 7.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Ferreteria 8.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
</div>
</div>
</div>
<script src="../JS/imagenes lightbox.js"></script>
</body>
</html>