<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Herramientas manuales</title>
<link rel="stylesheet" href="../CSS/Herramientas manuales.css">
<body>
<a href="/index.html"><img src="../img/logo 2_page-0001.jpg" alt="" width="100" height="100" style="border-radius: 20px;padding: 10px;"></a>
<h2 style="text-align:center">Productos de herramientas manuales</h2>
<br><br><br>
<div class="row">
<div class="column">
    <img src="../img/Herramientas manuales 1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <figcaption>Corta baldosa</figcaption>
</div>
<div class="column">
    <img src="../img/Herramientas manuales 2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <figcaption>Set de destornilladores</figcaption>
</div>
<div class="column">
    <img src="../img/Herramientas manuales 3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <figcaption>Set de herramientas mecánicas</figcaption>
</div>
<div class="column">
    <img src="../img/Manuales 1.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <figcaption>Destornilladores</figcaption>
</div>
</div>
<!-- 2da row -->
<div class="row">
<div class="column">
    <img src="../img/Manuales 2.jpeg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    <figcaption>llave inglesa</figcaption>
</div>
<div class="column">
    <img src="../img/Manuales 3.jpeg" style="width:450px; height: 475px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    <figcaption>Pinzas llave</figcaption>
</div>
<div class="column">
    <img src="../img/Manuales 4.jpeg" style="width:450px; height: 475px;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    <figcaption>tornillos y tuercas</figcaption>
</div>
<div class="column">
    <img src="../img/Manuales 5.jpeg" style="width:100%; height: 475px;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    <figcaption>Serrucho</figcaption>
</div>
</div>
<!-- Seccion de enlaces a cada imagen en Vista modal Lightbox -->
<div id="myModal" class="modal">
<span class="close cursor" onclick="closeModal()">&times;</span>
<div class="modal-content">
    <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="../img/Herramientas manuales 1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="../img/Herramientas manuales 2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="../img/Herramientas manuales 3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="../img/Manuales 1.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="../img/Manuales 2.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="../img/Manuales 3.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="../img/Manuales 4.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="../img/Manuales 5.jpeg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
    <p id="caption"></p>
    </div>
    <!-- SECCION DE COLUMNAS IMAGENES EN MINIATURA -->
    <div class="column">
    <img class="demo cursor" src="../img/Herramientas manuales 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Herramientas manuales 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Herramientas manuales 3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
    <img class="demo cursor" src="../img/Manuales 1.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
<div class="column">
<img class="demo cursor" src="../img/Manuales 2.jpeg" style="width:100%" onclick="currentSlide(5)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Manuales 3.jpeg" style="width:100%" onclick="currentSlide(6)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Manuales 4.jpeg" style="width:100%" onclick="currentSlide(7)" alt="">
</div>
<div class="column">
<img class="demo cursor" src="../img/Manuales 5.jpeg" style="width:100%" onclick="currentSlide(8)" alt="">
</div>
</div>
</div>
<script src="../JS/Herramientas manuales.js"></script>
</body>
</html>