<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería del Constructor</title>
    <link rel="stylesheet" href="../CSS/fontawesome.min.css">
	<link rel="stylesheet" href="../CSS/Bootstrap.min.css">
	<link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 header-logo">
                    <br>
                    <a href="./Carrito de compras.html"><img src="../IMG/Carrito.png" alt="" width="50" height="50" style=" position: fixed; top: 0; left: 0;"></a>
                    <a href="/index.html"><img src="../IMG/logo 2_page-0001.jpg" alt="" class="img-responsive logo" width="86" height="86"></a>
                </div>
                <div class="col-md-7">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid nav-bar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <spanm class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="menu" href="/index.html">INICIO</a></li>
                                    <li><a class="menu active" href="Nosotros.html">NOSOTROS</a></li>
                                    <li><a class="menu" href="productos.html">PRODUCTOS</a></li>
                                    <li><a class="menu" href="contacto.html">CONTACTO</a></li>
                                    <div style="margin-left: 500px; margin-top: 45px;"><a style="color: red;" class="menu" href="../HTML/Formulario Inicio Sesion.html">INICIAR SESION</a></div>
                                    <div style="margin-left: 775px;margin-top: -20px;"><a style="color: red" class="menu" href="../HTML/Formulario Registro.html">REGISTRESE</a></div>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section class="about text-center">
        <div class="container">
            <div class="row">
                <h2>La Ferreteria del constructor</h2>
                <h4>Somos una Ferretería la cual está con ustedes desde hace 20 años y seguimos brindando nuestro servicio, en compañía de ustedes y el apoyo que nos brindan.</h4>
                <div class="col-md-12 col-sm-6">
                    <div class="single-about-detail clearfix">
                        <div class="about-img">
                            <img src="../IMG/vision.jpeg" alt="">
                        </div>
                        <div class="about-details" >
                                <h1>V</h1>
                            </div>
                            <div class="about-details">
                            <h3>Vision</h3>
                            <p>Dar lo mejor de nosotros en aquello que hacemos diariamente, el crecimiento sostenible de la empresa. Contamos con personal técnico en seguridad altamente calificado que se destaca por su nivel de profesionalidad y agilidad en el servicio, apoyando su desarrollo personal generando compromiso y bienestar en el trabajo.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="../IMG/mision.webp" alt="">
                </div>
                <div class="about-details">
                        <h1>M</h1>
                    </div>
                    <div class="about-details">
                    <h3>Misión</h3>
                </div>
                    <div class="about-details">
                        <p>Somos una empresa dedicada a la comercialización de cerrajería que otorga un servicio profesional, utilizando materiales y mano de obra de calidad y especializada para usted, quede satisfecho y vea en nosotros una empresa comprometida en solucionar sus necesidades de seguridad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="../IMG/office-gda6d6efa4_1280.jpg" alt="">
					</div>
            <div class="about-details">
                    <h1>V</h1>
                </div>
                <div class="about-details">
                <h3>Valores</h3>
                <ul>
                    <li style="color: #ba5536;">Seguridad: En la Ferretería del constructor nos caracterizamos por el resguardo de las casas, de tu local comercial y de todo tipo de vehículos al momento de confiarnos las cerraduras, con sus respectivas llaves codificadas, evitando el riesgo de duplicaciones. ¡Nos mueve el proteger tus bienes, nivel de seguridad máximo!</li>
                    <li style="color: #ba5536;">Trato personalizado: a lo largo de los años hemos cultivado una relación estrecha y duradera con nuestros clientes; pues, a cada uno de ellos le aseguramos los códigos secretos, cerraduras y llaves de sus respectivos bienes, de modo que, sienten la confianza de un trato exclusivo y seguro.</li>
                    <li style="color: #ba5536;">Calidad en los servicios: te garantizamos un servicio técnico de calidad porque acudimos a los hogares o negocios con profesionales con experiencia y acreditación en el área de seguridad.</li>
                </ul>
                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    </section>