<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Productos Ferretería</title>
<!-- link fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../CSS/Productosfiltro.css">
<script src=””></script>
</head>
<body background="../IMG/fondo.jpg">
<!-- MAIN -->
<div class="main">
<h1>FERRETERÍA DEL CONSTRUCTOR</h1>
<hr>
<h2>PRODUCTOS DIVIDIDOS EN SECCIONES</h2>
<div id="myBtnContainer">
<button class="btn active" onclick="filterSelection('all')"> Todos</button>
<button class="btn" onclick="filterSelection('computador')"> Herramientas eléctricas</button>
<button class="btn" onclick="filterSelection('productos')"> Herramientas manuales</button>
<button class="btn" onclick="filterSelection('cursos')"> Materiales de construcción</button>
</div>
<div id="toggle"><!-- CAMBIO-->
<input type="checkbox" class="checkbox" id="chk" />
<label class="label" for="chk">
    <i class="fas fa-sun"></i>
    <i class="fas fa-moon"></i>
    <div class="ball"></div>
</label>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
<div class="column computador">
    <div class="content">
    <a href="../HTML/Producto con zoom 1.html"><img src="../img/Herramienta electrica 1.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Rotomartillo SDS</h4>
    <p>Industrial Brushless 2J 1 Batería 20V</p>
    </div>
</div>
<div class="column computador">
    <div class="content">
    <a href="../HTML/Producto con zoom 2.html"><img src="../img/Herramienta electrica 2.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Kit atornillador</h4>
    <p>Inalámbrico 1/4 3.6V 10Nm 1.3Ah</p>
    </div>
</div>
<div class="column computador">
    <div class="content">
    <a href="../HTML/Producto con zoom 3.html"><img src="../img/Herramienta electrica 3.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Taladro percutor</h4>
    <p>3/8-pulg 12V Milwaukee</p>
    </div>
</div>
<div class="column productos">
    <div class="content">
    <a href="../HTML/Producto con zoom 4.html"><img src="../img/Herramientas manuales 1.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Corta Baldosa</h4>
    <p>3 En 1 600mm Masso Azul</p>
    </div>
</div>
<div class="column productos">
    <div class="content">
    <a href="../HTML/Producto con zoom 5.html"><img src="../img/Herramientas manuales 2.jpg" style="width:250px;height:250px;"></a>
    <h4>Set de destornilladores</h4>
    <p>50Pzas Stanley</p>
    </div>
</div>
<div class="column productos">
    <div class="content">
    <a href="../HTML/Producto con zoom 6.html"><img src="../img/Herramientas manuales 3.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Set de herramientas mecánicas</h4>
    <p>108 Piezas Dewalt</p>
    </div>
</div>
<div class="column cursos">
    <div class="content">
    <a href="../HTML/Producto con zoom 7.html"><img src="../img/Materiales de construccion 1.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Cemento Argos</h4>
    <p>Gris 50kg</p>
    </div>
</div>
<div class="column cursos">
    <div class="content">
    <a href="../HTML/Producto con zoom 8.html"><img src="../img/Materiales de construccion 2.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Varilla Corrugada</h4>
    <p>G60 W #4 (1/2 Pulg) X 6M</p>
    </div>
</div>
<div class="column cursos">
    <div class="content">
    <a href="../HTML/Producto con zoom 9.html"><img src="../img/Materiales de construccion 3.jpg" alt="" style="width:250px;height:250px;"></a>
    <h4>Malla</h4>
    <p>15X15Cm 4.0Mm (Xx-084) 6X2.35M</p>
    </div>
</div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<script>
//  BOTÓN TOGGLE SWITCHE
const chk = document.getElementById('chk');
chk.addEventListener('change', () => {
document.body.classList.toggle('dark');
});
</script>
<script src="../JS/Productosfiltro.js"></script>
</body>
</html>