<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ferretería del Constructor</title>
	<link rel="stylesheet" href="../CSS/fontawesome.min.css">
	<link rel="stylesheet" href="../CSS/Bootstrap.min.css">
	<link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="./Carrito de compras.html"><img src="../IMG/Carrito.png" alt="" width="50" height="50" style=" position: fixed; top: 0; left: 0;"></a>
					<a href="/index.html"><img src="../IMG/logo 2_page-0001.jpg" alt="" class="img-responsive logo" height="86" width="86"></a>
				</div>
				<div class="col-md-7">
					<nav class="navbar navbar-default">
					<div class="container-fluid nav-bar">
					
					    <div class="navbar-header">
					    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    </div>
					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    
					    <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="/index.html" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu active" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTO</a></li>
							<div style="margin-left: 500px; margin-top: 45px;"><a style="color: red;" class="menu" href="../HTML/Formulario Inicio Sesion.html">INICIAR SESION</a></div>
							<div style="margin-left: 775px;margin-top: -20px;"><a style="color: red" class="menu" href="../HTML/Formulario Registro.html">REGISTRESE</a></div>
					    </ul>
					    </div>
					</div>
					</nav>
				</div>
			</div>
		</div>
	</header> 
<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Productos</h2>
			
			<div class="col-md-3 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="../IMG/ferre-3.jpeg" alt="" width="200" height="200">
					</div>
					<div class="about-details">
						<h3>Ferretería</h3>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="../IMG/electricas3.jpeg" alt="">
					</div>
					<div class="about-details">
						<h3>Herramientas eléctricas</h3>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="../IMG/herramientas3.webp" alt="" width="200" height="200">
					</div>
					<div class="about-details">
						<h3>Herramientas manuales</h3>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="../IMG/materiales de construccion.png" alt="" width="200" height="200">
					</div>
					<div class="about-details">
						<h3>Materiales de construcción</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.incap.edu.co">Yennifer Bonilla, Santiago Ramirez, Julian Avilez</a> Todos los Derechos Reservados</p>
			</div>
			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>
	<script src="../JS/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="../JS/gmaps.js"></script>
	<script src="../JS/smoothscroll.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/custom.js"></script>
	
</body>
</html>