/* seccion INICIAL */
*{
    box-sizing: border-box;
    margin: 0; /* Inicializa margenes*/
    padding: 0;/* Inicializa padding*/
}
html{
    max-height: 100%; /* se adapte pag web a altura cualq dispositivo*/
}
body{
    font-family: Tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* seccion cabecera PC*/
#header{
    background-color: lightsteelblue;
    border:2px solid blue;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;/*dirección horizontal o en fila*/
    justify-content: center;/*alinea horizontalmente*/
    align-items: center;/*alinea verticalmente*/
    grid-area: header;/*asigna nombre al contenedor*/
}
/* seccion menu */
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    display: inline;
    list-style: none;/* quitar las viñetas*/
    margin: 0 5px;
    font: bold 12px Verdana;
}
a{
    color: white;
    text-decoration: none; /* quitar las lineas subrayadas*/
}
#menu{
    grid-area: nav;/* asigna nombre a contenedor*/
    background-color: blue;
    border:2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction:row;
    justify-content:space-between; 
    align-items: center; 
    padding: 5px;
    margin:5px;
}
/* estilo para buscador */
.buscarbox input{
height: 25px;
width: 0px;
padding:0px 0px;
border-radius:40px;
border:0px;
padding-right: 50px;
transition: 0.8s ease;    
}
/* Se aplica una pseudoclase hover para expandir ancho de buscador */
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none; /* quitar bordes*/
    } 
/* seccion contenido */
#main{
    grid-area: main;/* matricula nombre al contenedor section para grid*/
    background-color: rgba(255,255,255,0.6);
    border:2px solid green;
    /* se define ancho y altura contenedor para ajustar a vista a dispositivo actual*/
    max-width:100%;
    height: auto;
    backdrop-filter: blur(5px);
}
figure, figcaption{
    display: inline;
    margin: 45px;
    padding: 5px 5px;   
}
.programa{
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black; 
    border-radius: 15px 15px;
    
    }
section article{
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
    } 
/* seccion barra lateral */    
#sidebar{
        grid-area: sidebar;/* se asigna nombre a contenedor */
        display: flex;
        flex-direction: column;/* se define dirección en forma columna*/
        justify-content: center; 
        align-items: center;
        background-color: rgba(255,255,255,0.6);
        backdrop-filter: blur(5px);
}
/* se define ancho y altura contenedor para ajustar a vista de dispositivo actual*/
iframe{
        max-width: 100%;
        height: auto;
}
/* seccion pie de pagina*/
#footer{
    grid-area: footer;/* se asigna nombre a contenedor */
    padding-top: 20px;
    border:2px solid green;
    border-radius: 20px 20px 10px 10px;
    clear:both;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(20px);
}
#redes a {
        padding: 5px;
        margin: 0px;
    }
#redes a i:hover{
    transform: scaleX(1.5);  
}
/* Estilos iconos fontawesome */
i[class^="fa"]{
    color:grey;
    font-size: 18px;
}
/*iconos fontawesome BAR SOCIAL*/
i[class^="fab"]{
    color:grey;
    font-size: 30px;
    border:1px solid transparent;
    margin:0px;
}
/* ultimos cambios hechos a icono hamburgueza */
.fa-bars{
font-size: 30px !important;
color:black !important;
}
/*nuevos estilos*/
 /*icono hamburguesa, que al pasar mouse sobre icono aparece una mano, y no se muestra a la vista. */
nav #openmenu{
    display: none;
    cursor:pointer;
    font-size: 2rem;
    margin: 20px;
    }
/* estilo encadenado con menu,icono cerrar, que al pasar mouse sobre icono aparece una mano, y no se muestra a la vista. */
nav .mainmenu #closemenu{
    display: none;
    cursor:pointer;
    font-size: 2rem;
}
/* seccion CSS GRID DISEÑO WEB RESPONSIVE*/
/* Se define estilos al contenedor grid en general vista PC*/
#grid-container > * {
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    }
/* Se define estilos al contenedor grid en general vista PC a 3 COLUMNAS.*/
#grid-container{
    display:grid;
    grid-gap:10px; 
    grid-template: 
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1000px 150px 300px; 
    }
/*-----SECCION VISTA DE TABLETS   2 COLUMNAS------*/
@media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 800px
        "nav main"  700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px; 
        font-size: 75%;/*Cambia el tamaño de la letra*/
    }
    #menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin:40px;
        height: auto;
        text-align: center;
    }
    #main{
    display: flex;
    flex-direction: column;/* cambia la forma de direccion de fila a col*/
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;/*se define el auto ajuste de ancho dispostivo pasa a sgte. linea*/
    max-width:100%;
    }
    .programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    
}
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display:block;
    padding: 5px;
}
}
/*----- SECCION VISTA DE CELULAR  UNA COLUMNA------*/
@media (max-width:480px){
    #grid-container{
    grid-template: 
    "header" 150px
    "nav" 50px
    "main" 1120px
    "sidebar" 800px
    "footer" 100px /
    500px; 
    font-size: 60%;
    }
    /* CAMBIO DE CSS EN #menu*/
    /* New: la barra <nav> se programará con javascript_
    por medio de funciones en boton hamburguesa*/
    #menu{
        display: block; /*cambio*/
        background-color: transparent;/*cambio*/
        width: 0;/*cambio*/
        height: 0;/*cambio*/
        } 
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
    }
.programa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    }
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display:none;
}
/*nuevos estilos*/
/* se define que aparezca el menu hamburguesa en la parte superior (vista celular)*/
nav #openmenu{
    display: block;
    position:absolute;
    top:10px;
    right:90px;
    z-index:10;
    cursor: pointer;
    }
    /* estilos del sidebar menu en vista celular */
nav .mainmenu{
    height:100%;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    overflow-x: hidden;
    z-index:10;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.8);
    transition:all 4.8s ease;
    display: none;
}
/* se define que aparezca el icono cerrar en la parte superior*/
nav .mainmenu #closemenu{
    display: block;
    position:absolute;
    top:10px; 
    right:90px;
    margin-left: 500px;
    cursor: pointer;
    z-index:99;
    font-size: 40px;
    }
nav .mainmenu li{
    padding: 12px;
    }
}