<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO SALARIO</title>
</head>
<body>
    <center>
        <h1>EMPRESA DE ENVIOS</h1>
        <h2>PAGO/DIA SALARIO </h2>
        <script>
            //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
            //Variable
            let dias,vdia,subtotal;
            //Entrada
            dias=parseInt(prompt("Ingrese cantidad de días trabajados"))
            vdia=parseInt(prompt("Ingrese valor día trabajado"))
            //Proceso
            subtotal=dias*vdia;
            //Salida
            document.write("Días trabajados..."+dias+"<br>");
            document.write("Valor día...$"+vdia+"<br>");
            document.write("Total Salario pagado empleado..."+subtotal+"<br>");
            document.write("********************"+"<br>");
        </script>
    </center>
</body>
</html>