<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIQUIDAR FACTURA</title>
</head>
<body>
    <center>
        <h1>SUPERMARKET EL VACANO</h1>
        <h2>FACTURA VENTAS</h2>
        <script>
            //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular subtotal, descuento 10%, iva 19% y neto a pagar. Enviar mensaje Gracias por su compra//
            //Permite colocar simbolo de moneda $ a los numeros en la salida
            const SPeso = new Intl.NumberFormat('es-CO', {
            style: 'currency',
            currency: 'COP',
            minimumFractionDigits: 0
            });
            //Variables
            let precio, cant, desc, iva, subt, netop;
            var nombrep;
            //Entrada
            nombrep=prompt("Ingrese nombre producto");
            precio=parseInt(prompt("Ingrese precio producto"));
            cant=parseInt(prompt("Ingrese cantidad a comprar"));
            //Proceso
            subt=precio*cant;
            desc=subt*0.10;
            iva=(subt-desc)*0.19;
            netop=subt-desc+iva;
            //Salida
            document.write("***********LIQUIDACION FACTURA VENTAS************"+"<br>");
            document.write("***********************"+"<br>");
            document.write("Producto comprado..."+nombrep+"&nbsp&nbsp"+"Precio Producto.."+SPeso.format(precio)+"<br>"+"&nbsp&nbsp"+"Cantidad comprada..."+cant+"<br>");
            document.write("***********************"+"<br>");
            document.write("SUBTOTAL"+"<br>");
            document.write(SPeso.format(subt)+"<br>");
            document.write("DESCUENTO"+"<br>");
            document.write(SPeso.format(desc)+"<br>");
            document.write("IVA"+"<br>");
            document.write(SPeso.format(iva)+"<br>");
            document.write("NETO A PAGAR"+"<br>");
            document.write(SPeso.format(netop)+"<br>");
            document.write("GRACIAS POR SU COMPRA"+"<br>");
            document.write("**************************");
        </script>
    </center>
</body>
</html>