<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/DARK.css">
    </head>
    <body>
    <h1>EVENTO ONCHANGE -- BOTÓN TOGGLE SWITCH</h1>
    <h2>MODO DARK/LIGTH</h2>
    <br><br>
    <div id="toggle">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <div class="ball"></div>
        </label>
    </div>
    <script>
    const chk = document.getElementById('chk');
    
    chk.addEventListener('change', () => {
        document.body.classList.toggle('dark');
    });
    </script>
    </body>