<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO LENGTH</title>
</head>
<body>
    <center>
        <h1>PROPIEDAD LENGTH /LONGITUD</h1>
        <h2>LISTADO DE CIUDADES DE COLOMBIA</h2>
        <p>A CONTINUACION SE IMPRIMEN LAS CIUDADES ALMACENADAS EN ARRAY</p>
        <script>
            let ciudad=['Bogotá','Cali','Medellín','Barranquilla','Bucaramanga','Cartagena'];
            //LECTURA
            for (i=0;i<ciudad.length;i++){
                document.write("INDICE.."+i+"&nbsp&nbsp"+ciudad[i]+"<br>"+"<br>");
                console.log(ciudad[i]);
            }
            document.write("<br>");
            document.write("TOTAL LONGITUD DE ARRAY CIUDAD ES.."+ciudad.length);
        </script>
    </center>
</body>
</html>