<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería del constructor</title>
    <link rel="stylesheet" href="./CSS/fontawesome.min.css">
    <link rel="stylesheet" href="./CSS/Bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/Vistacelular.css">
</head>
<body>
    <!-- seccion logo empresa -->
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 header-logo">
                    <br>
                    <a href="./HTML/Carrito de compras.html"><img src="./IMG/Carrito.png" alt="" width="50" height="50" style=" position: fixed; top: 0; left: 0;"></a>
                    <a href="./index.html"><img src="./IMG/logo 2_page-0001.jpg" alt="" class="img-responsive logo" width="86" height="86"></a>
                </div>
                <!-- seccion barra menu -->
                <div class="col-md-7">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid nav-bar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="navbar navbar-nav navbar-right">
                                    <li><a class="menu active" href="#home">INICIO</a></li>
                                    <li><a class="menu" href="./HTML/Nosotros.html">NOSOTROS</a></li>
                                    <li><a class="menu" href="./HTML/productos.html">PRODUCTOS</a></li>
                                    <li><a class="menu" href="./HTML/contacto.html">CONTACTENOS</a></li>
                                </ul>
                                <div style= "margin-left: 550px;margin-top: 25px;"><a style="color: red;" class="menu" href="./HTML/Formulario Inicio Sesion.html">INICIAR SESION</a></div>
                                    <div style="margin-left: 650px;margin-top: -20px;"><a style="color: red" class="menu" href="./HTML/Formulario Registro.html">REGISTRESE</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- seccion slider imagenes: carrusel de imagenes -->
    <section class="slider" id="home">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="header-backup"></div>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="./IMG/tools-g7b157d5bf_1280.jpg" alt="50px">
                            <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="./IMG/cerrajeria.jpg" alt="50px">
                        <div class="carousel-caption">
                    </div>
                </div>
                <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
                </div>
                </div>
                </div>
    </section>
    <!-- seccion informacion contacto -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>QUE HACEMOS</h1>
                    <hr>
                    <p>Somos una empresa la cual se encarga de brindarle productos que protegen sus bienes tanto materiales como personales. Ofrecemos distintos tipos de candados los cuales pueden ser usados para proteger su casa, maletas, puertas y muchas más cosas en las cuales necesite de un candado. También ofrecemos la realización de llaves tanto para puertas como para vehiculos.</p>
                    <p>También les ofrecemos un servicio de reparación de candados en el cual usted puede traer un candado el cual esté dañado o no funcione bien y nos encargaremos de hacer las reparaciones respectivas. Además, si en algún momento necesita un servicio para quitar o desarmar una chapa de alguna puerta, puede solicitar nuestro servicio a domicilio y nos encargaremos de realizar el trabajo pedido.</p>
                    <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
                </div>
                <div class="col-md-4">
                    <h1>CONTACTO</h1>
                    <hr>
                    <address>
                        <p><strong>Cra 68c #22-10 Sur</strong></p>
                        <p>Bogotá, Colombia</p>
                        <p><strong>Telefono: 3132710258</strong></p>
                        <p><strong>Email: ferreconstructor@hotmail.com</strong></p>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- seccion imagenes de productos -->
    <section class="service text-center">
        <div class="container">
            <div class="row">
                <h2>Nuestros Productos</h2>
                <h4>En esta sección encontrarán los productos de cerrajería que brindamos a todos nuestros clientes.</h4>
                <p style="color: white;"><a href="./HTML/Productos con filtro.html">Click aquí para mas información</p></a>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <a href="./HTML/Ferretería imagenes lightbox.html"><img class="img-responsive" src="./IMG/ferre-3.png" alt="" width="135" height="135" style="border-radius: 25px; align-items: middle;"></a>
                            </div>
                        </div>
                        <h3>Ferretería</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <a href="./HTML/Herramientas eléctricas lightbox.html"><img class="img-responsive" src="./IMG/electricas3.png" alt="" style="border-radius: 25px;"></a>
                            </div>
                        </div>
                        <h3>Herramientas eléctricas</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <a href="./HTML/Herramientas manuales lightbox.html"><img class="img-responsive" src="./IMG/herramientas3.png" alt="" height="350" width="350" style="border-radius: 25px; padding-right: 10px;"></a>
                            </div>
                        </div>
                        <h3>Herramientas manuales</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <a href="./HTML/Materiales de construcción.html"><img class="img-responsive" src="./IMG/materiales de construccion.png" alt="" width="135" height="135" style="border-radius: 25px;"></a>
                            </div>
                        </div>
                        <h3>Materiales de construccion</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- seccion video -->
    <section class="sec_video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/v5bUUx67OAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- seccion mapa ubicacion -->
    <section class="api-map" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 map" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9073821993293!2d-74.13178364910753!3d4.610596896634123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9eb431d5147d%3A0x91648bf288dcec55!2sAgrupaci%C3%B3n%20Milenta%20II!5e0!3m2!1ses!2sco!4v1681008973047!5m2!1ses!2sco" width="1850" height="1450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- seccion contactenos: horarios de atencion -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-caption clearfix">
                    <div class="contact-heading text-center">
                        <h2>Formas de contacto</h2>
                    </div>
                    <div class="col-md-5 contact-info text-left">
                        <h3>Informacion de Contacto</h3>
                        <div class="info-detail">
                            <ul><li><i class="fa fa-calendar"></i><span>Lunes-Sabado</span> 8:00AM a 8:00PM</li></ul>
                            <ul><li><i class="fa fa-map-marker"></i><span>Dirección</span> Cra 68c #22-10 Sur</li></ul>
                            <ul><li><i class="fa fa-phone"></i><span>Celular:</span> 3132710258</li></ul>
                            <ul><li><i class="fa fa-envelope"></i><span>Correo:</span> ferreconstructor@hotmail.com</li></ul>
                        </div>
                    </div>
                    <!-- seccion formulario -->
                    <div class="col-md-6 col-md-offset-1 contact-form">
                        <h3>Dejanos tu información para contactarte</h3>
                        <form class="form">
                            <input class="name" type="text" placeholder="Nombre:">
                            <input class="email" type="email" placeholder="Correo:">
                            <input class="phone" type="text" placeholder="Teléfono:">
                            <textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
                            <input class="submit-btn" type="submit" value="Enviar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- seccion footer: pie de pagina -->
    <footer class="footer clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 footer-para">
                    <p>&copy; <a href="https://www.incap.edu.co">Yennifer Bonilla, Santiago Ramirez, Julian Avilez</a>Todos los Derechos Reservados</p>
                </div>
                <div class="col-xs-6 text-right">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./JS/jquery-2.1.1.js"></script>
        <script src="./JS/gmaps.js"></script>
        <script src="./JS/smoothscroll.js"></script>
        <script src="./JS/bootstrap.min.js"></script>
        <script src="./JS/custom.js"></script>
        <script src="./JS/Vistacelular.js"></script>
    </body>
    </html>
</body>
</html>