<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento onclick JS</title>
</head>
<body>
    <h2>EVENTO ONCLICK EN BOTON</h2>
    <!-- DEFINICION DE EVENTO ONCLICK A UN BOTON INPUT -->
    <input type="button" value="ENVIAR" style="background-color: darkorange; color:white; border-radius: 30px;" onclick="confirm('SIGAMOS APRENDIENDO JS...PULSA TECLA PARA CONTINUAR')">
</body>
</html>